
.top

	.left
		.shown
			position: absolute
			top: 5px
			left: 5px
			height: 25px
			border: 2px solid #456
			tr td
				padding: 2px bold
				border: 1px solid #000000
		.hidden
			display: none
	
	.center.title
		margin-left: auto
		margin-right: auto
		text-align: center
		padding-top: 25px
	
	.right
		position: absolute
		top: 5px
		right: 5px

.message.flash
	width: 600px
	height: 360px

// .message .hidden .riders {}
// .message .hidden .drivers {}
// .people .drivers { }
// .people .riders { }

#drivers_none
	position: absolute
	left: 5px
	top: 129px
	padding: 2px
	border: 1px solid #000000
	background-color: #ffbbbb
	text-align: center
	width: 240px

#drivers_header
	position: absolute
	left: 5px
	top: 100px
	padding: 2px
	border: 1px solid #000000

.map
	position: absolute
	left: 504px
	right: 5px
	top: 100px
	bottom: 30px