#map_canvas
	height: 100%
	width: 100%
	top: 100px

html
	height: 100%

body
	height: 100%
	margin: 0
	padding: 0



// ========================================================================= 
//  top area
// -------------------------------------------------------------------------

.top 
	.left
		.shown
			position: absolute
			top: 10px
			left: 5px
			width: 200px
			height: 25px
			border: 2px solid #456
			tr td
				padding: 2px bold
				border: 1px solid #000000
		.hidden
			position: absolute
			top: 45px
			left: 10px
			width: 600px
			display: none
			font-size: 12pt
			border: 1px solid #000000
			background-color: #ffffff
			img
				height: 30px
				width: 30px
	.center 
		.title
			margin-left: auto
			margin-right: auto
			text-align: center
			padding-top: 25px
	.right
		position: absolute
		top: 5px
		right: 5px

.message .flash
	width: 600px
	height: 360px


// ========================================================================= 
//  left side tables
// -------------------------------------------------------------------------

@mixin title()
	position: relative
	width: 250px
	border: 1px solid #000000
	text-align: center	
	vertical-align: text-middle

@mixin text()
	position: relative
	width: 250px
	text-align: center
	background-color: #ffbbbb
	border: 1px solid #000000	

@mixin tables()
	position: absolute
	top: 228px
	border: 1px solid #000001
	bottom: 50px
	overflow: auto
	width: 250px
	ul
		padding-left: 2px

@mixin selected()
	left: 5px
	border-bottom: 1px solid #000000
	background-color: #bbffbb
	display: none

@mixin unselected()

#leftheader
	position: absolute
	top: 120px
	background-color: #ffbbbb
	.title
		@include title()
	.text
		@include text()

.drivers
	.table
		@include tables()
		#selected_driver
			@include selected()
		#unselected
			@include unselected()


#rightheader
	position: absolute
	top: 120px
	left: 265px
	background-color: #ffbbbb
	.title
		@include title()
	.text
		@include text()

.riders
	left:	265px
	.table
		left: 265px
		@include tables()
		#selected
			@include selected()
		#unselected
			@include unselected()


// ========================================================================= 
//  bottom options table(s)
// -------------------------------------------------------------------------

@mixin cell()
	border: 1px solid #000000	
	background-color: #bbffbb
	text-align: center
	td
		font-size: 1.2em
	img  
		height: 12px
		width: 12px
		vertical-align: middle

.options
	bottom: 0px

	.foundation table
		position: absolute
		bottom: 3px
		height: 30px
		tr .left
			width: 245px
			@include cell()
		tr .right
			position: relative
			left: 3px 
			width: 246px
			@include cell()
			
	.showhide
		z-index: +1
		display: none
		border: 1px solid #000000
		background-color: #ffffff
		bottom: 10px
		width: 440px
		left: 60px
		table
			th
				background-color: #E4E4EE
				height: 20px
			tr td
				height: 20px
				padding-left: 20px

	.departure_time
		z-index: +1
		background-color: #ffffff
		border: 1px solid #000000
		width: 505px
		table
			.title
				text-align: center
				vertical-align: middle
				font-weight: bold
				background-color: #dddddd
				width: 230px
			.button
				text-align: center
				vertical-align: middle
				font-weight: bold
				background-color: #dddddd
				width: 25px
			td
				text-align: center
				vertical-align: middle
				padding: 2px
				text-align: left
				img
					vertical-align: middle


// ========================================================================= 
//  google map
// -------------------------------------------------------------------------

.map
	position: absolute
	left: 504px
	right: 5px
	top: 1000px
	bottom: 30px

.message
	background-color: #ffffff
	border: 2px solid #000000
	padding: 10px
	z-index: 10000001
	overflow: auto
	display: none

.message a.message_exit
	display: block
	position: absolute
	top: 5px
	right: 8px
	font-weight: bold
	color: #000000
	text-decoration: none

#message_block
	display: none
	background-color: #dddddd
	background: url('../images/black25.png')
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 1000000

#size_box
	position: absolute
	top: -20000px
	left: -20000px
	width: 400px


// ========================================================================= 
//  email report
// -------------------------------------------------------------------------


body#report
	margin: .1in

div.marker_tabs
	border-bottom: 2px solid #000000
	padding-bottom: 5px
	margin-bottom: 10px

table.report
	/*margin: .2in*/
	width: 100%
	page-break-inside: avoid
	page-break-after: always
	margin-bottom: 1em

	table.report em
		font-weight: bold
	
	table.report th, table.report td 
		padding:  .02in
	
	table.report thead th 
		font-weight: bold
		border: .02in solid #000000
		background-color: #e5e5e5
	
		table.report thead th h3 
			width:  auto
			background-color:  transparent
		
	table.report tbody td 
		border:  .01in solid #cccccc
	
		table.report tbody td.indent 
			padding-left:  .5in
		
		table.report tbody td.far_indent 
			padding-left:  1in
		
		table.report tbody tr.driver td:first-child 
			border-left:  .02in solid #000000
		
		table.report tbody tr.driver td
			border-top:  .02in solid #000000
		
		table.report tbody tr.driver td:last-child 
			border-right: .02in solid #000000
		
		table.report tbody tr.rider td:first-child 
			border-left: .02in solid #000000
		
		table.report tbody tr.rider td:last-child 
			border-right: .02in solid #000000
		
		table.report tbody tr:last-child td 
			border-bottom: .02in solid #000000
		
		table.report tbody td.far_indent 
			padding-left: 1in
		
		table.report tbody tr.driver td:first-child 
			border-left: .02in solid #000000
		
		table.report tbody tr.driver td 
			border-top: .02in solid #000000
		
		table.report tbody tr.driver td:last-child 
			border-right: .02in solid #000000
		
		table.report tbody tr.rider td:first-child 
			border-left: .02in solid #000000
		
		table.report tbody tr.rider td:last-child 
			border-right: .02in solid #000000
		
		table.report tbody tr:last-child td 
			border-bottom: .02in solid #000000

	
body
	margin: 10px
	
// table
// 	margin: 10px 0
// 	width: 450px

h1 
	font-size:  2em
	font-weight:  bold
	margin-bottom:  .5em

h2 
	font-size:  1.25em
	font-weight: bold
	margin-bottom: .5em
	margin-top: .25em

label, div.label 
	display: block
	font-weight: bold
	text-align: right

// td, th 
// 	padding: 2px

// th 
// 	background-color: #dddddd
// 	border: 1px solid #000000
// 	border-bottom: 3px solid #000000
// 	font-size: 1.2em
// 	font-weight: bold
//	text-align: center

#disclaimer 
	font-size: .85em
	margin: 10px 0
	max-width: 800px

#copyright 
	font-size: .8em
	margin-top: 10px

#map 
	height: 400px
	margin: 0 auto
	text-align: center
	width: 400px

#error
	background-color: #ffcccc
	border: 1px solid #770000
	border-top: none
	color: #770000
	text-align: center

.error 
	background-color: #ffcccc
	border: 1px solid #770000
	color: #770000
	text-align: center
	padding: 2px
	max-width: 450px

.done 
	background-color: #ccffcc
	border: 1px solid #007700
	color: #003300
	text-align: center
	padding: 2px
	max-width: 450px

.example_email 
	border: 3px solid #000000
	margin-left: 25px
	margin-right: 25px
	margin-top: 15px
	margin-bottom: 15px
	padding-left: 25px
	padding-right: 25px
	padding-top: 15px
	padding-bottom: 15px